{
  "name": "OIC Model Project - Full Stack",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "oic-model-api",
  "workspaceFolder": "/mini-proyecto-oic",
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/opt/conda/envs/oic-model-server/bin/black",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.copilot",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "mhutchie.git-graph"
      ]
    }
  },
  "forwardPorts": [
    5432,
    5433,
    8000,
    8501,
    5678
  ]  
}